

liegt hier:
E:\00_DATEN\Arduino\LEDgit_Neomatrix

im smartgit:
LEDgit_Neomatrix

gesynced auf github:
https://github.com/just4phil/LEDgit_Neomatrix

=======================================================

fixen:
LEDgit_Neomatrix.ino: 1863:31: error: invalid use of member function 'unsigned int String::length() const' (did you forget the '()' ?)

und dann scrolltext am anfang des songs -> laengen testen (automatische kalkulation!)




=====================================================

wenn man auch LEDMATRIX Backend nutzen will:

neomatrix_config_h:
	muss man an matrix groesse anpassen (done)
	und richtiges define am anfang (done)

LEDgit_Neomatrix.ino:
	wieder rein:
		//#define LEDMATRIX
		//#include "neomatrix_config.h"
	auskommentieren:
		FastLED_NeoMatrix* matrix;
	setup()
		wieder rein: //matrix_setup();
		raus: matrix = new FastLED_NeoMatrix(leds, mw, mh, NEO_MATRIX_TOP + NEO_MATRIX_RIGHT + NEO_MATRIX_ROWS + NEO_MATRIX_ZIGZAG);
			//error: redefinition of 'FastLED_NeoMatrix* matrix
			//neomatrix_config.h:185: note  FastLED_NeoMatrix* matrix previously declared here

===============================================

features:

20.09.2020:
mit midi 23 + songPart kann man jetzt auch mitten im song einen spezifischen part starten